meta {
  name: Get Request
  type: http
  seq: 3
}

get {
  url: http://localhost:8080/products/10
  body: json
  auth: inherit
}

body:json {
  {
    "id": 10,
    "image_url": "https://example.com/images/keyboard.jpg",
    "display_name": "Mechanical Keyboard",
    "rating": 5,
    "description": "A high-quality mechanical keyboard with RGB lighting.",
    "category": "Electronics",
    "activation": true,
    "entries": [
      {
        "id": 8,
        "quantity": 100,
        "price": 7499,
        "review": "5",
        "warranty": "720:00:00",
        "rating": null
      },
      {
        "id": 9,
        "quantity": 50,
        "price": 6999,
        "review": "4",
        "warranty": "720:00:00",
        "rating": null
      }
    ]
  }
  
}
