meta {
  name: non-nullable
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/products
  body: json
  auth: inherit
}

body:json {
  {
    "display_name": "Mechanical Keyboard",
    "rating": 5,
    "description": "RGB Backlit keyboard with blue switches",
    "category": "Electronics",
    "activation": true,
    "image_url": "https://example.com/keyboard.png",
    "entries": [
      {
        "quantity": 100,
        "price": 4500,
        "review": "Tactile and clicky. Great for typing!",
        "warranty": "1 year",
        "rating": 5
      },
      {
        "quantity": 50,
        "price": 4300,
        "review": "Non-RGB version",
        "warranty": "6 months",
        "rating": 4
      }
    ]
  }
  
}
